<div id="header">
  <div id="logo">
    <h1><a href="#"
	   tal:attributes="href layout.root_url"
	   tal:content="layout.root.get_title_or_id()">Silva</a></h1>
    <h2 tal:content=""></h2>
  </div>
  <div id="menu">
    <ul>
      <li tal:repeat="publication provider.top_menu_items()"
	  tal:attributes="class provider.current_publication_class(publication)">
	<a tal:attributes="href publication.absolute_url()"
	   tal:content="publication.get_title()">publication title goes here</a></li>
    </ul>
  </div>
</div>
<!-- end header -->
<!-- start page -->
<div id="page">
  <!-- start content -->
  <div id="content">
    <div class="box1">
      <div class="entry">
	<p tal:content="structure view.content()"></p>
      </div>
    </div>
  </div>
  <!-- end content -->
  <!-- start sidebar -->
  <div id="sidebar">
    <ul>
      <li id="search" tal:condition="exists:context/search">
	<h2><b>Search</b></h2>
	<form method="get" action="search">
	  <fieldset>
	    <input type="text" id="s" name="fulltext" value="" />
	    <input type="submit" id="x" name="search_submit" value="Search" />
	  </fieldset>
	</form>
      </li>
      <li>
	<h2 tal:content="provider.current_navigation_title()"></h2>
	<tal:block tal:replace="structure provider:navigation" />
      </li>
    </ul>
  </div>
  <!-- end sidebar -->
  <div style="clear: both;">&nbsp;</div>
</div>
<!-- end page -->
<!-- start footer -->
<div id="footer">
  <div class="wrap" tal:replace="structure provider:footer">
    <!-- <div id="fbox1" class="box2"> -->
    <!--   <h2><b>Lorem</b> Ipsum</h2> -->
    <!--   <p>Curabitur tellus. Phasellus tellus <a href="#">turpis iaculis</a> in, faucibus lobortis, posuere in, lorem. Donec a ante. Donec neque purus, adipiscing id <a href="#">eleifend a cursus</a> vel odio. Vivamus varius justo amet porttitor iaculis, ipsum massa aliquet nulla, non elementum mi elit a mauris. In hac habitasse platea.</p> -->
    <!-- </div> -->
    <!-- <div id="fbox2" class="box2"> -->
    <!--   <h2><b>Metus</b> Nonummy</h2> -->
    <!--   <ul> -->
    <!-- 	<li><a href="#">Magna lacus bibendum mauris</a></li> -->
    <!-- 	<li><a href="#">Nec metus sed donec</a></li> -->
    <!-- 	<li><a href="#">Velit semper nisi molestie</a></li> -->
    <!-- 	<li><a href="#">Consequat sed cursus</a></li> -->
    <!-- 	<li><a href="#">Eget tempor eget nonummy</a></li> -->
    <!--   </ul> -->
    <!-- </div> -->
    <!-- <div id="fbox3" class="box2"> -->
    <!--   <h2><b>Metus</b> Nonummy</h2> -->
    <!--   <ul> -->
    <!-- 	<li><a href="#">Magna lacus bibendum mauris</a></li> -->
    <!-- 	<li><a href="#">Nec metus sed donec</a></li> -->
    <!-- 	<li><a href="#">Velit semper nisi molestie</a></li> -->
    <!-- 	<li><a href="#">Consequat sed cursus</a></li> -->
    <!-- 	<li><a href="#">Eget tempor eget nonummy</a></li> -->
    <!--   </ul> -->
    <!-- </div> -->
  </div>
  <p id="legal">(c) 2009 Infrae, Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a> and <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
</div>
<!-- end footer -->


