<div id="site">
  <div id="header">
    <div id="logo">
      <h1><a href="#"
             tal:attributes="href provider.publication_url"
             tal:content="provider.publication_title">Silva</a></h1>
    </div>
    <div id="menu">
      <ul>
        <li tal:repeat="publication provider.top_menu_items()"
            tal:attributes="class provider.current_publication_class(publication)">
          <a tal:attributes="href path:publication/@@absolute_url"
             tal:content="publication.get_title()">
            publication title goes here
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- end header -->
  <!-- start page -->
  <div id="page">
    <!-- start content -->
    <div id="content">
      <div class="box1">
        <div class="entry"
             tal:content="structure view.content()">
            Content
        </div>
      </div>
    </div>
    <!-- end content -->
    <!-- start sidebar -->
    <div id="sidebar">
      <ul>
        <li id="search"
            tal:condition="exists:context/search">
          <h3>Search</h3>
          <form method="get" action="search"
                tal:attributes="action path:context/search/@@absolute_url">
            <fieldset>
              <input type="text" name="fulltext" value="" />
              <input type="submit" name="search_submit" value="Search" />
            </fieldset>
          </form>
        </li>
        <li>
          <h2 tal:content="provider.current_navigation_title()"></h2>
          <tal:block tal:replace="structure provider:navigation" />
        </li>
      </ul>
    </div>
    <!-- end sidebar -->
    <div style="clear: both;">&nbsp;</div>
  </div>
  <!-- end page -->
  <!-- start footer -->
  <div id="footer">
    <div class="wrap" tal:replace="structure provider:footer">
    </div>
    <div id="legal">
      &copy; 2009-2010 <a href="http://infrae.com">Infrae</a>,
      Design by <a href="http://www.nodethirtythree.com/">NodeThirtyThree</a>
      and <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.
    </div>
  </div>
  <!-- end footer -->
</div>
