Changelog
=========

1.5 (2013-08-26)
----------------

* Add CSS for table styles.

1.4 (2013-05-24)
----------------

* Add default silva image styles.

* Include public form CSS from ``zeam.form``.

* Minimize resources.

1.3.1 (2012-09-25)
------------------

* Update to use Chameleon templates in Silva 3.0.

* Improve template efficienty.

1.3 (2011-11-11)
----------------

* Update CSS for forms and news items.

1.2 (2010-02-07)
----------------

* Update CSS for forms. Remove SilvaForum CSS (this goes in SilvaForum).

* Fix search field by specifying a valid URL to post the search criteria.

* Update the favicon customization.

* Various CSS changes.

1.1 (2010-10-27)
----------------

* Add default style for form elements.

1.0 (2010-01-25)
----------------

* Initial release

